src/pug/index.pug
// =============================================================
//  Magawa Bau – Renovierung & Montage
//  Based on Start Bootstrap Creative template
// =============================================================

doctype html
html(lang='de')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Professionelle Renovierung, Montage und Innenausbau in Deutschland und Tschechien.')
        meta(name='author', content='Magawa Bau')
        title Magawa Bau – Renovierung & Montage in Deutschland

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Magawa Bau
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') Über uns
                        li.nav-item
                            a.nav-link(href='#services') Leistungen
                        li.nav-item
                            a.nav-link(href='#portfolio') Galerie
                        li.nav-item
                            a.nav-link(href='#contact') Kontakt

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold Willkommen bei Magawa Bau
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5 Renovierung, Montage & Innenausbau mit Qualität und Zuverlässigkeit
                        a.btn.btn-primary.btn-xl(href='#about') Mehr erfahren

        // About Section
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Über uns
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | Magawa Bau ist ein tschechisches Bau- und Montageteam mit über 5 Jahren Erfahrung in Deutschland.
                            | Wir bieten Renovierungen, Innenausbau und fachgerechte Montagearbeiten für Privat- und Geschäftskunden.
                        a.btn.btn-light.btn-xl(href='#services') Unsere Leistungen ansehen

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Unsere Leistungen
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-house.fs-1.text-primary
                            h3.h4.mb-2 Innenausbau & Renovierung
                            p.text-muted.mb-0 Malerarbeiten, Trockenbau, Bodenverlegung, Fliesenarbeiten und komplette Wohnungsrenovierungen.
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-hammer.fs-1.text-primary
                            h3.h4.mb-2 Montage & Möbelaufbau
                            p.text-muted.mb-0 Fachgerechter Aufbau von Küchen, Türen, Fenstern, Möbeln und Regalen.
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-lightning-charge.fs-1.text-primary
                            h3.h4.mb-2 Elektro- & Sanitärarbeiten
                            p.text-muted.mb-0 Installation von Beleuchtung, Steckdosen, Sanitärgeräten und kleineren Reparaturen.

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .text-center.mb-5
                    h2.section-heading.text-uppercase Galerie unserer Arbeiten
                    h3.section-subheading.text-muted Eine Auswahl unserer Projekte.
                .row.g-0
                    each num in [1,2,3,4,5,6,7,8,9]
                        - const file = num.toString().padStart(2, '0') + '.jpg';
                        .col-lg-4.col-sm-6
                            a.portfolio-box(href=`assets/img/portfolio/fullsize/${file}`, title='Referenzarbeit')
                                img.img-fluid(src=`assets/img/portfolio/thumbnails/${file}`, alt='Referenzarbeit')
                                .portfolio-box-caption.p-3
                                    .project-category.text-white-50 Magawa Bau
                                    .project-name Referenzarbeit
                h4.text-uppercase.text-center.mt-5 Messebau – aktuelles Projekt
                .row.g-0
                    each num in [1,2,3,4,5,6,7,8,9]
                        - const file = num.toString().padStart(3, '10') + '.jpg';
                        .col-lg-4.col-sm-6
                            a.portfolio-box(href=`assets/img/portfolio/fullsize/Messebau/${file}`, title='Referenzarbeit')
                                img.img-fluid(src=`assets/img/portfolio/thumbnails/Messebau/${file}`, alt='Referenzarbeit')
                                .portfolio-box-caption.p-3
                                    .project-category.text-white-50 Magawa Bau
                                    .project-name Referenzarbeit

        // Call to action
        section.page-section.bg-dark.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 Professionelle Arbeit – faire Preise
                a.btn.btn-light.btn-xl(href='#contact') Kontakt aufnehmen

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 Kontakt
                        hr.divider
                        p.text-muted.mb-5 Wir freuen uns auf Ihre Anfrage!
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-6
                        form#contactForm(method='POST', action='https://formsubmit.co/magawa.store@gmail.com')
                            // FormSubmit hidden inputs (captcha disabled)
                            input(type='hidden', name='_captcha', value='false')
                            .form-floating.mb-3
                                input#name.form-control(type='text', name='name', placeholder='Ihr Name *', required)
                                label(for='name') Ihr Name *
                            .form-floating.mb-3
                                input#email.form-control(type='email', name='email', placeholder='Ihre E-Mail *', required)
                                label(for='email') Ihre E-Mail *
                            .form-floating.mb-3
                                input#phone.form-control(type='tel', name='phone', placeholder='Telefonnummer')
                                label(for='phone') Telefonnummer
                            .form-floating.mb-3
                                textarea#message.form-control(name='message', placeholder='Ihre Nachricht *', style='height:10rem;', required)
                                label(for='message') Ihre Nachricht *
                            .d-grid
                                button.btn.btn-primary.btn-xl(type='submit') Nachricht senden
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-phone.fs-2.mb-3.text-muted
                        div +421 905 380 898

        // Contact response modal (shown after AJAX submit)
        #contactResponseModal.modal.fade(tabindex='-1', aria-labelledby='contactResponseModalLabel', aria-hidden='true')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h5#contactResponseModalLabel.modal-title Antwort
                        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
                    .modal-body
                        p#contactResponseModalBody
                    .modal-footer
                        button.btn.btn-secondary(type='button', data-bs-dismiss='modal') Schließen

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | © #{new Date().getFullYear()} Magawa Bau – Renovierung & Montage

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        // Inline contact form handler (no redirect, inline messages)
        script.
            document.addEventListener('DOMContentLoaded', function () {
                var form = document.getElementById('contactForm');
                if (!form) return;
                var successEl = document.getElementById('submitSuccessMessage');
                var errorEl = document.getElementById('submitErrorMessage');

                // Remove any existing submit listeners by cloning the node
                var clone = form.cloneNode(true);
                form.parentNode.replaceChild(clone, form);

                clone.addEventListener('submit', function (e) {
                    e.preventDefault();

                    if (successEl) successEl.classList.add('d-none');
                    if (errorEl) errorEl.classList.add('d-none');

                    fetch(clone.action, {
                        method: 'POST',
                        body: new FormData(clone),
                        headers: { 'Accept': 'application/json' }
                    }).then(function (response) {
                        if (response.ok) {
                            if (successEl) successEl.classList.remove('d-none');
                            clone.reset();
                        } else {
                            if (errorEl) errorEl.classList.remove('d-none');
                        }
                    }).catch(function () {
                        if (errorEl) errorEl.classList.remove('d-none');
                    });
                });
            });

dist/index.html
<!-- =============================================================-->
<!--  Magawa Bau – Renovierung & Montage-->
<!--  Based on Start Bootstrap Creative template-->
<!-- =============================================================-->
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Professionelle Renovierung, Montage und Innenausbau in Deutschland und Tschechien." />
        <meta name="author" content="Magawa Bau" />
        <title>Magawa Bau – Renovierung & Montage in Deutschland</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Magawa Bau</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Über uns</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Leistungen</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Galerie</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Willkommen bei Magawa Bau</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Renovierung, Montage & Innenausbau mit Qualität und Zuverlässigkeit</p>
                        <a class="btn btn-primary btn-xl" href="#about">Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About Section-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Über uns</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Magawa Bau ist ein tschechisches Bau- und Montageteam mit über 5 Jahren Erfahrung in Deutschland. Wir bieten Renovierungen, Innenausbau und fachgerechte Montagearbeiten für Privat- und Geschäftskunden.</p>
                        <a class="btn btn-light btn-xl" href="#services">Unsere Leistungen ansehen</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Unsere Leistungen</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-house fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Innenausbau & Renovierung</h3>
                            <p class="text-muted mb-0">Malerarbeiten, Trockenbau, Bodenverlegung, Fliesenarbeiten und komplette Wohnungsrenovierungen.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-hammer fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Montage & Möbelaufbau</h3>
                            <p class="text-muted mb-0">Fachgerechter Aufbau von Küchen, Türen, Fenstern, Möbeln und Regalen.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-lightning-charge fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Elektro- & Sanitärarbeiten</h3>
                            <p class="text-muted mb-0">Installation von Beleuchtung, Steckdosen, Sanitärgeräten und kleineren Reparaturen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="text-center mb-5">
                    <h2 class="section-heading text-uppercase">Galerie unserer Arbeiten</h2>
                    <h3 class="section-subheading text-muted">Eine Auswahl unserer Projekte.</h3>
                </div>
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/01.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/01.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/02.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/02.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/03.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/03.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/04.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/04.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/05.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/05.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/06.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/06.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/07.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/07.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/08.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/08.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/09.jpg" title="Referenzarbeit">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/09.jpg" alt="Referenzarbeit" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Magawa Bau</div>
                                <div class="project-name">Referenzarbeit</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Professionelle Arbeit – faire Preise</h2>
                <a class="btn btn-light btn-xl" href="#contact">Kontakt aufnehmen</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Kontakt</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Wir freuen uns auf Ihre Anfrage!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="contactForm" method="POST" action="https://formsubmit.co/info@magawa-bau.de">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" name="name" placeholder="Ihr Name *" required />
                                <label for="name">Ihr Name *</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" name="email" placeholder="Ihre E-Mail *" required />
                                <label for="email">Ihre E-Mail *</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" name="phone" placeholder="Telefonnummer" />
                                <label for="phone">Telefonnummer</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" name="message" placeholder="Ihre Nachricht *" style="height: 10rem" required></textarea>
                                <label for="message">Ihre Nachricht *</label>
                            </div>
                            <div class="d-grid"><button class="btn btn-primary btn-xl" type="submit">Nachricht senden</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+421 905 380 898</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">© 2025 Magawa Bau – Renovierung & Montage</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
